<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adotar um Pet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #adaeaf;
            background-image: url(fundoanimal.jpg);
            display: flex;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            
            background-color: #585d63fa;
            border-radius: 8px;
            border: 2px solid black;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        label { 
            font-weight: 800; 
            color: black;
        }

        .btn-success {
            padding: 10px;
            font-size: 16px;
        }
    </style>
</head>
    <body>
        <div class="container">
            <h1 class="" style="font-weight: 700;color: black;">Adotar um Pet</h1>
            <form action='/adotarPet' method="POST" class="row g-3 needs-validation mx-auto my-auto" novalidate>
                <div class="col-md-4">
                    <div class="mb-3">
                        <label for="name" class="form-label">Nome do Interessado</label>
                        <select class="form-select" id="name" name="name" required>
                            <option selected disabled value="">Escolha um interessado...</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mb-3">
                        <label for="pet" class="form-label">Nome do Pet</label>
                        <select class="form-select" id="pet" name="pet" required>
                            <option selected disabled value="">Escolha um pet...</option>
                        </select>
                    </div>
                </div>

                <div class="col-12 mt-4">
                    <button class="btn btn-success" type="submit">Enviar</button>
                  </div>
            
            </form>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>