<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Pets</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      body {
          background-color: #adaeaf;
          background-image: url(fundoanimal.jpg);
          display: flex;
          align-items: center;
          height: 100vh;
          margin: 0;
      }
  
      .container {
          background-color: white;
          border-radius: 8px;
          border: 2px solid black;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          padding: 20px;
      }
  
      label { 
          font-weight: 800; 
          color: rgb(0, 0, 0);
      }
  
      .btn-success {
          padding: 10px;
          font-size: 16px;
      }
    </style>
</head> 
<body>
    <div class="container col-md-4" style="padding: 20px;">
        <form action='/cadastrarPet' method="POST"  class="row col-12 needs-validation mx-auto my-auto" novalidate>
            <legend class="mb-3 text-center" style="font-weight: 800;color: black;">Cadastro de Pets</legend>
            <div class="col-md-6">
              <div class="mb-3">
              <label for="nome" class="form-label">Nome</label>
              <input type="text" class="form-control" id="nome" name="nome" required>
              </div>
            </div>

            <div class="col-md-6">
              <div class="mb-3">
              <label for="raca" class="form-label">Raça</label>
              <input type="text" class="form-control" id="raca" name="raca" required>
              </div>
            </div>

            <div class="col-md-6">
              <div class="mb-3">
              <label for="idade" class="form-label">Idade em anos do pet</label>
              <input type="text" class="form-control" id="idade" name="idade" required>
              </div>
            </div>

            <div class="col-12 mt-4">
              <button class="btn btn-success" type="submit">Cadastrar Animal</button>
            </div>
        
          </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>