<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Interessados</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      body {
          background-image: url(fundoanimal.jpg);
          display: flex;
          align-items: center;
          height: 100vh;
          margin: 0;
      }
  
      .container {
          background-color: whitesmoke;
          border-radius: 8px;
          border: 2px solid black;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          padding: 20px;
      }
  
      label { 
          font-weight: 800; 
          color: rgb(0, 0, 0);
      }
  
      .btn-success {
          padding: 10px;
          font-size: 16px;
      }
    </style>
</head> 
<body>
    <div class="container col-md-4" style="padding: 20px;">
        <form action='/cadastrarUsuario' method="POST"  class="row col-12 needs-validation mx-auto my-auto" novalidate>
            <legend class="mb-3 text-center" style="font-weight: 800;color: black;">Cadastro de Interessados a Adoção</legend>
            <div class="col-md-6">
              <div class="mb-3">
              <label for="nome" class="form-label">Nome</label>
              <input type="text" class="form-control" id="nome" name="nome" required>
              </div>
            </div>

            <div class="col-md-6">
              <div class="mb-3">
                  <label for="email" class="form-label">E-Mail</label>
                  <input type="email" class="form-control" id="email" name="email" placeholder="exemplo@gmail.com" required>
              </div>
            </div>

            <div class="col-md-6">
              <div class="mb-3">
                  <label for="telefone" class="form-label">Telefone</label>
                  <input type="tel" class="form-control" id="telefone" name="telefone" placeholder="(DDD)99999-9999" required>
              </div>
            </div>

            <div class="col-12 mt-4">
              <button class="btn btn-success" type="submit">Cadastrar</button>
            </div>
        
          </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>